<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>洗牌算法</title>
    <style>
    	div[data-test="02"]{
    		width: 100px;
    		height: 100px;
    		background-color: red;
    	}
    </style>
</head>

<body>
<div>
	用于数字随机排序
	当使用sort(function(a,b){
	return Math.random()-0.5
	})
	这种方法所随机的数组各项概率并不平均，而是数组靠前的项概率分布的越大
	故使用洗牌算法来均衡各项的分布
</div>
<div data-test='02'></div>
    <script type="text/javascript">
    function shuffle(arr) {
        var i = arr.length,
            t, j;
        while (i) {
            j = Math.floor(Math.random() * i--);
            t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
        }
        return arr;
    }
    var arr=[1,2,3,4,5,6];
    console.log(shuffle(arr))
    </script>
</body>

</html>